hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${public_key}
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    ubuntu:linux
  expire: False
packages:
    - qemu-guest-agent
    - python3
    - net-tools
    - curl
    - conntrack
    - tmux
    - iperf3
    - inetutils-traceroute
    - docker.io
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
    - apt update
    - apt upgrade -y
    - systemctl enable nftables
    - systemctl start nftables
    - sysctl -w net.netfilter.nf_conntrack_acct=1
    - sysctl -w net.ipv4.ip_forward=1
    - sysctl -w net.ipv4.conf.all.route_localnet=1
    - sysctl -w net.ipv4.conf.ens3.arp_ignore=1
    - sysctl -w net.ipv4.conf.all.route.route_localnet=1
    - usermod -aG sudo ubuntu
    - usermod -aG docker ubuntu
final_message: "The system is finall up, after $UPTIME seconds"
#power_state:
#  delay: "+30"
#  mode: reboot
#  message: Bye Bye
#  timeout: 30
#  condition: True
