hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${public_key}
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    ubuntu:linux
  expire: False
packages:
    - qemu-guest-agent
    - python3
    - net-tools
    - curl
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
    - apt update
    - apt upgrade -y
    - ufw allow 6443/tcp
    - ufw allow 8472/udp # Flannel VXLAN
    - ufw allow 10250/tcp # Kubelet metrics
    - ufw allow 51820/udp # Flannel Wireguard (IPv4)
    - ufw allow 51821/udp # Flannel Wireguard (IPv6)
    - ufw allow 22/tcp  # ssh
    - ufw allow from 10.42.0.0/16 to any
    - ufw allow from 10.43.0.0/16 to any
final_message: "The system is finall up, after $UPTIME seconds"
#power_state:
#  delay: "+30"
#  mode: reboot
#  message: Bye Bye
#  timeout: 30
#  condition: True
