#DNAT LAB -> traffic going to outside http servers is intercepted and rerouted to localhost
flush ruleset;

table ip nat {
	chain PREROUTING {
		type nat hook output priority mangle; policy accept;
		tcp dport 80 dnat 127.0.0.1:8080;
	}
        set ALLOWED_SRC {
                typeof ip saddr;
                flags interval, constant;
                auto-merge;
                elements = {192.168.121.0/24}
        }
        chain POSTROUTING {
                type nat hook postrouting priority srcnat; policy accept;
                oifname ens3 jump NAT_ENS3;
        }
        chain NAT_ENS3 {
                ip saddr @ALLOWED_SRC snat ip to numgen random mod 3 map {
                        0 : 192.168.122.10,
                        1 : 192.168.122.11,
                        2 : 192.168.122.12
                }
        }
}

